
  Boy! Your soul better belong to Jesus!
                  ...'cause your eight cores belong to me!
  ----____              __________________________--------
          \_         __/    ___---------__
            \      _/      /              \_
             \    /       /                 \
              |  /       | _    _ \          \
              | |       / / \  / \ |          \
              | |       ||   ||   ||           |
              | |       | \_//\\_/ |           |
              | |       |_| (||)   |_______|   |
              | |         |  ||     | _  / /   |
               \ \        |_________|| \/ /   /
                \ \_       |_|_|_|_|/|  _/___/
                 \__>       _ _/_ _ /  |
                          .|_|_|_|_|   |
                          |           /
                          |__________/
